version : 0.1

phases:
    build:
        commands:
          - npm install
          - npm build-css
          - npm build


artifacts:
  files:
    - index.html
    - favicon.ico
    - fonts/*
    - img/*
    - asset-manifest.json
    - manifest.json
    - service-worker.js
    - static/*